upstream loadbalancer {
    server flask_midterm_test_1:5000;
    server flask_midterm_test_2:5000;
}
server {
    listen 80;
    server_name localhost;
    location / {
            proxy_pass http://loadbalancer;
        }
    location /static {
    	alias /app/static/;
    }   
}   